<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gEW-Pt-r2w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Light.ttf">
            <string>NunitoSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--KeyStartViewController-->
        <scene sceneID="5kU-tv-2gr">
            <objects>
                <viewController storyboardIdentifier="KeyStartViewController" title="KeyStartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEW-Pt-r2w" customClass="KeyStartViewController" customModule="SlideInTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKn-ia-284">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-Y4-ZPr">
                                <rect key="frame" x="37" y="232" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="1E2-tx-BuG">
                                <rect key="frame" x="0.0" y="88" width="414" height="838"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1I-sU-CNw">
                                <rect key="frame" x="161" y="547" width="92" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y1I-sU-CNw" secondAttribute="height" multiplier="92:49" id="Mmg-5S-fpR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.074509803920000006" green="0.64313725489999995" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8Au-gH-ddv" kind="push" identifier="startQuestion" id="Hzr-9s-xht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ly9-f5-22L" firstAttribute="bottom" secondItem="y1I-sU-CNw" secondAttribute="bottom" constant="266" id="1rt-Bs-vdL"/>
                            <constraint firstItem="ly9-f5-22L" firstAttribute="trailing" secondItem="y1I-sU-CNw" secondAttribute="trailing" constant="161" id="6ch-Pa-GOn"/>
                            <constraint firstItem="y1I-sU-CNw" firstAttribute="leading" secondItem="ly9-f5-22L" secondAttribute="leading" constant="161" id="9OZ-n5-PzW"/>
                            <constraint firstItem="ly9-f5-22L" firstAttribute="trailing" secondItem="y1I-sU-CNw" secondAttribute="trailing" constant="161" id="J1b-Cy-ahx"/>
                            <constraint firstItem="1E2-tx-BuG" firstAttribute="trailing" secondItem="ly9-f5-22L" secondAttribute="trailing" id="OGg-y3-GSF"/>
                            <constraint firstItem="1E2-tx-BuG" firstAttribute="leading" secondItem="ly9-f5-22L" secondAttribute="leading" id="gd0-LV-eV2"/>
                            <constraint firstItem="1E2-tx-BuG" firstAttribute="top" secondItem="CKn-ia-284" secondAttribute="top" constant="88" id="veG-Ek-TTr"/>
                            <constraint firstItem="y1I-sU-CNw" firstAttribute="leading" secondItem="ly9-f5-22L" secondAttribute="leading" constant="161" id="zmO-bW-THM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ly9-f5-22L"/>
                    </view>
                    <navigationItem key="navigationItem" id="oE2-jH-E3l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d59-CC-h6u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="cz4-HH-jzp">
            <objects>
                <viewController storyboardIdentifier="QuestionScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Au-gH-ddv" customClass="QuestionViewController" customModule="SlideInTransition" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ax8-on-jJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-KD-dn8">
                                <rect key="frame" x="0.0" y="98" width="414" height="259"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="240" id="HP8-VM-Exj"/>
                                    <constraint firstAttribute="height" constant="259" id="n2U-8U-fIW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="259" id="v2M-Bm-iAP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="2" id="iGc-XF-Ggj">
                                    <size key="itemSize" width="235" height="233"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QuestionImageCollectionViewCell" id="mvW-iD-HKq" customClass="QuestionImageCollectionViewCell" customModule="macroApp2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13" width="235" height="233"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SpZ-UA-hBt" customClass="QuestionImageCollectionViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="235" height="233"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teY-JO-SM0">
                                                    <rect key="frame" x="15" y="14" width="198" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="BaJ-aR-QOy"/>
                                                        <constraint firstAttribute="height" constant="190" id="Mhx-2y-cs8"/>
                                                        <constraint firstAttribute="width" constant="198" id="Ssg-O1-KmG"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="171" id="tNW-NT-3m8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L2-36-wOK">
                                                    <rect key="frame" x="92" y="212" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teY-JO-SM0" firstAttribute="top" secondItem="SpZ-UA-hBt" secondAttribute="top" constant="14" id="30z-1m-Hgj"/>
                                                <constraint firstItem="teY-JO-SM0" firstAttribute="top" secondItem="SpZ-UA-hBt" secondAttribute="top" constant="14" id="3lk-Aj-Owe"/>
                                                <constraint firstAttribute="trailing" secondItem="teY-JO-SM0" secondAttribute="trailing" constant="22" id="4oj-My-V6m"/>
                                                <constraint firstItem="teY-JO-SM0" firstAttribute="leading" secondItem="SpZ-UA-hBt" secondAttribute="leading" constant="15" id="6GR-7k-puP"/>
                                                <constraint firstItem="teY-JO-SM0" firstAttribute="top" secondItem="SpZ-UA-hBt" secondAttribute="top" constant="14" id="GUs-5L-9sR"/>
                                                <constraint firstAttribute="trailing" secondItem="teY-JO-SM0" secondAttribute="trailing" constant="22" id="IUH-nN-wZ6"/>
                                                <constraint firstItem="teY-JO-SM0" firstAttribute="leading" secondItem="SpZ-UA-hBt" secondAttribute="leading" constant="15" id="IdU-CQ-wT4"/>
                                                <constraint firstItem="5L2-36-wOK" firstAttribute="centerX" secondItem="SpZ-UA-hBt" secondAttribute="centerX" id="XEt-4Z-Go7"/>
                                                <constraint firstItem="5L2-36-wOK" firstAttribute="top" secondItem="teY-JO-SM0" secondAttribute="bottom" constant="8" id="YtY-Pc-fSA"/>
                                                <constraint firstAttribute="bottom" secondItem="teY-JO-SM0" secondAttribute="bottom" constant="29" id="aCf-9M-sgU"/>
                                                <constraint firstAttribute="trailing" secondItem="teY-JO-SM0" secondAttribute="trailing" constant="22" id="c4q-zc-G5s"/>
                                                <constraint firstItem="5L2-36-wOK" firstAttribute="centerX" secondItem="SpZ-UA-hBt" secondAttribute="centerX" id="iKX-cA-hBT"/>
                                                <constraint firstItem="teY-JO-SM0" firstAttribute="leading" secondItem="SpZ-UA-hBt" secondAttribute="leading" constant="15" id="joh-dj-aNS"/>
                                                <constraint firstAttribute="bottom" secondItem="5L2-36-wOK" secondAttribute="bottom" id="nkQ-l6-U0g"/>
                                                <constraint firstAttribute="bottom" secondItem="5L2-36-wOK" secondAttribute="bottom" id="pSY-5v-kWQ"/>
                                                <constraint firstItem="5L2-36-wOK" firstAttribute="top" secondItem="teY-JO-SM0" secondAttribute="bottom" constant="8" id="v7d-K0-uGt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="235" height="233"/>
                                        <connections>
                                            <outlet property="questionImage" destination="teY-JO-SM0" id="rNa-AS-kAc"/>
                                            <outlet property="questionImageLabel" destination="5L2-36-wOK" id="3jm-sZ-IHG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Au-gH-ddv" id="2EU-OA-rrN"/>
                                    <outlet property="delegate" destination="8Au-gH-ddv" id="1Vq-Af-0Py"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-DL-JNj">
                                <rect key="frame" x="38" y="454" width="338" height="28"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-IV-2tw">
                                <rect key="frame" x="38" y="548" width="162" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="YBm-Rc-Lir"/>
                                    <constraint firstAttribute="height" constant="98" id="bkc-kb-74z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="dWo-op-oDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="Choice 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="8Au-gH-ddv" eventType="touchDown" id="bna-xv-BAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-YU-rOf">
                                <rect key="frame" x="38" y="678" width="162" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Y9f-XX-th2"/>
                                    <constraint firstAttribute="height" constant="98" id="gCa-3s-lCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="Choice 3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="8Au-gH-ddv" eventType="touchDown" id="yxn-aZ-79c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-Xh-b7m">
                                <rect key="frame" x="214" y="677" width="162" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="ZRm-cK-xyr"/>
                                    <constraint firstAttribute="height" constant="98" id="fwy-8R-rBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="Choice 4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="8Au-gH-ddv" eventType="touchDown" id="IKq-vo-4L8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXv-FN-Ssw">
                                <rect key="frame" x="214" y="547" width="162" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="aC8-Yw-0NR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="c7B-4g-5cz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="98" id="tjc-pU-Nio"/>
                                    <constraint firstAttribute="width" constant="162" id="ubM-bF-YT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                                <state key="normal" title="Choice 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTappedWithButton:" destination="8Au-gH-ddv" eventType="touchDown" id="Hua-l1-NLh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d48-kD-O7g">
                                <rect key="frame" x="370" y="376" width="24" height="24"/>
                                <state key="normal" image="question"/>
                                <connections>
                                    <action selector="helpTapped:" destination="8Au-gH-ddv" eventType="touchDown" id="lQK-uI-EXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="top" secondItem="c1f-ya-OF0" secondAttribute="top" constant="10" id="15u-ni-KAh"/>
                            <constraint firstItem="c1f-ya-OF0" firstAttribute="trailing" secondItem="jKs-DL-JNj" secondAttribute="trailing" constant="38" id="7M7-uG-6te"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="trailing" secondItem="c1f-ya-OF0" secondAttribute="trailing" id="7to-es-OSQ"/>
                            <constraint firstItem="c1f-ya-OF0" firstAttribute="bottom" secondItem="1hK-Xh-b7m" secondAttribute="bottom" constant="87" id="9pa-PT-2eA"/>
                            <constraint firstItem="3lA-IV-2tw" firstAttribute="leading" secondItem="6zA-YU-rOf" secondAttribute="leading" id="Aiv-tD-y6E"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="top" secondItem="c1f-ya-OF0" secondAttribute="top" constant="10" id="EOJ-QE-HL4"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="leading" secondItem="c1f-ya-OF0" secondAttribute="leading" id="Gib-k5-Bp5"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="leading" secondItem="c1f-ya-OF0" secondAttribute="leading" id="Gsn-kR-KSm"/>
                            <constraint firstItem="6zA-YU-rOf" firstAttribute="leading" secondItem="c1f-ya-OF0" secondAttribute="leading" constant="38" id="HVi-di-2p4"/>
                            <constraint firstItem="jKs-DL-JNj" firstAttribute="centerY" secondItem="Ax8-on-jJq" secondAttribute="centerY" constant="20" id="I0z-sd-31H"/>
                            <constraint firstItem="3lA-IV-2tw" firstAttribute="trailing" secondItem="6zA-YU-rOf" secondAttribute="trailing" id="Jha-PV-rAj"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="top" secondItem="c1f-ya-OF0" secondAttribute="top" constant="2" id="MUA-gg-cHd"/>
                            <constraint firstItem="6zA-YU-rOf" firstAttribute="top" secondItem="3lA-IV-2tw" secondAttribute="bottom" constant="32" id="Oc4-Kk-ygF"/>
                            <constraint firstItem="c1f-ya-OF0" firstAttribute="trailing" secondItem="1hK-Xh-b7m" secondAttribute="trailing" constant="38" id="Owf-vx-iyV"/>
                            <constraint firstItem="jKs-DL-JNj" firstAttribute="leading" secondItem="c1f-ya-OF0" secondAttribute="leading" constant="38" id="Q5B-qf-hch"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="leading" secondItem="c1f-ya-OF0" secondAttribute="leading" id="TPE-ye-bfa"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="trailing" secondItem="c1f-ya-OF0" secondAttribute="trailing" id="U1K-b9-0CT"/>
                            <constraint firstItem="c1f-ya-OF0" firstAttribute="trailing" secondItem="bXv-FN-Ssw" secondAttribute="trailing" constant="38" id="U74-r9-Gyr"/>
                            <constraint firstItem="c1f-ya-OF0" firstAttribute="trailing" secondItem="bXv-FN-Ssw" secondAttribute="trailing" constant="38" id="URl-Fo-plU"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="trailing" secondItem="c1f-ya-OF0" secondAttribute="trailing" id="UXV-pO-dnd"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="top" secondItem="c1f-ya-OF0" secondAttribute="top" constant="10" id="ae9-8m-9vy"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="trailing" secondItem="c1f-ya-OF0" secondAttribute="trailing" id="amV-ln-eyK"/>
                            <constraint firstItem="3lA-IV-2tw" firstAttribute="leading" secondItem="c1f-ya-OF0" secondAttribute="leading" constant="38" id="bmU-JC-JZV"/>
                            <constraint firstItem="d48-kD-O7g" firstAttribute="top" secondItem="hgu-KD-dn8" secondAttribute="bottom" constant="19" id="dig-WY-5kv"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="top" secondItem="c1f-ya-OF0" secondAttribute="top" constant="10" id="gwF-60-i1F"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="trailing" secondItem="c1f-ya-OF0" secondAttribute="trailing" id="lcp-Ce-qbp"/>
                            <constraint firstItem="jKs-DL-JNj" firstAttribute="centerX" secondItem="Ax8-on-jJq" secondAttribute="centerX" id="mj1-DV-3SN"/>
                            <constraint firstItem="1hK-Xh-b7m" firstAttribute="top" secondItem="bXv-FN-Ssw" secondAttribute="bottom" constant="32" id="nWq-UG-gcS"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="leading" secondItem="c1f-ya-OF0" secondAttribute="leading" id="rPO-Nq-35R"/>
                            <constraint firstItem="c1f-ya-OF0" firstAttribute="bottom" secondItem="6zA-YU-rOf" secondAttribute="bottom" constant="86" id="sI8-gR-FiX"/>
                            <constraint firstItem="6zA-YU-rOf" firstAttribute="top" secondItem="3lA-IV-2tw" secondAttribute="bottom" constant="32" id="sRo-3n-kRd"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="top" secondItem="c1f-ya-OF0" secondAttribute="top" constant="10" id="uS0-UO-YpI"/>
                            <constraint firstItem="c1f-ya-OF0" firstAttribute="trailing" secondItem="d48-kD-O7g" secondAttribute="trailing" constant="20" id="vmf-s6-bGb"/>
                            <constraint firstItem="hgu-KD-dn8" firstAttribute="leading" secondItem="c1f-ya-OF0" secondAttribute="leading" id="xoU-CI-anP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1f-ya-OF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="u1O-gF-rZP"/>
                    <connections>
                        <outlet property="choice1" destination="3lA-IV-2tw" id="w3V-uq-coh"/>
                        <outlet property="choice2" destination="bXv-FN-Ssw" id="gkW-UG-bgW"/>
                        <outlet property="choice3" destination="6zA-YU-rOf" id="nmk-dq-YdV"/>
                        <outlet property="choice4" destination="1hK-Xh-b7m" id="mwK-cc-cZw"/>
                        <outlet property="help" destination="d48-kD-O7g" id="Jum-7g-Hyn"/>
                        <outlet property="questionLabel" destination="jKs-DL-JNj" id="dvT-m4-Sz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey5-5D-s88" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="138.61607142857142"/>
        </scene>
        <!--PopOver-->
        <scene sceneID="f3h-dh-Aou">
            <objects>
                <viewController storyboardIdentifier="PopoverContentController" title="PopOver" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cM2-8c-bwU" customClass="PopoverContentController" customModule="macroApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rUW-Qh-W7V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMw-57-TgS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xND-rS-3db">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icE-cZ-chx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ffm-wa-X1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gEW-Pt-r2w" kind="relationship" relationship="rootViewController" id="fvQ-sX-fHE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU2-hZ-tlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="139"/>
        </scene>
        <!--Question Result View Controller-->
        <scene sceneID="Rh1-Xn-wOg">
            <objects>
                <viewController storyboardIdentifier="QuestionResult" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y5L-HA-XgX" customClass="QuestionResultViewController" customModule="SlideInTransition" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs6-Sn-cRo" customClass="QuestionImageCollectionViewCell" customModule="macroApp2" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-kI-1BV">
                                <rect key="frame" x="38" y="375" width="338" height="28"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP2-Tm-oDo">
                                <rect key="frame" x="38" y="329" width="338" height="28"/>
                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iP2-Tm-oDo" firstAttribute="leading" secondItem="Xc5-rF-iEN" secondAttribute="leading" constant="38" id="Lz8-bp-iUv"/>
                            <constraint firstItem="cd5-kI-1BV" firstAttribute="top" secondItem="iP2-Tm-oDo" secondAttribute="bottom" constant="18" id="QdL-vy-dIF"/>
                            <constraint firstItem="cd5-kI-1BV" firstAttribute="leading" secondItem="Xc5-rF-iEN" secondAttribute="leading" constant="38" id="bCQ-nh-L92"/>
                            <constraint firstItem="Xc5-rF-iEN" firstAttribute="trailing" secondItem="cd5-kI-1BV" secondAttribute="trailing" constant="38" id="dqo-iu-RsC"/>
                            <constraint firstItem="Xc5-rF-iEN" firstAttribute="trailing" secondItem="iP2-Tm-oDo" secondAttribute="trailing" constant="38" id="khX-RE-lvU"/>
                            <constraint firstItem="iP2-Tm-oDo" firstAttribute="top" secondItem="Xc5-rF-iEN" secondAttribute="top" constant="285" id="rAN-ik-fKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xc5-rF-iEN"/>
                    </view>
                    <navigationItem key="navigationItem" id="UOg-cd-ql2"/>
                    <connections>
                        <outlet property="orderNameLabel" destination="cd5-kI-1BV" id="S59-Zp-vRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odm-Zy-N5m" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="395" height="838"/>
        <image name="question" width="24" height="24"/>
    </resources>
</document>
